2:45 p. m. 6/05/20192:46 p. m. 6/05/2019col span = para indicar cuantas columnas va a ocupar la celda
ejemplo : <td colspan ="5">Recreo</td>


Row span =  para indicar filas  

caption = sirve para dar titulos a tablas

colgroup = para colorear o seleccionar una columna especifica
<col span="4">




---------------------FORMULARIOS-------------------------------------


SE INICIA CON LA ETIQUETA <FORM>  despues se usa  un <INPUT>
etiqueta <LABEL FOR ="NOMBRE">ingrese su nombre</LABEL>
<INPUT ID="NOMBRE">

-------------------------------------
<INPUT TYPE="text">
<BUTTON>enviar<BUTTON>
-------------------------------------
<INPUT name= "UserName"> 


keyup = Es un evento o interaccion 



-------TIPOS DE INPUTS----------------


INPUT TYPE="EMAIL"  CORREO
INPUT TYPE ="TEXT"  TEXTO
INPUT TYPE="PASSWORD" CONTRASEÑAS
INPUT TYPE="DATE" FECHAS
INPUT TYPE="NUMBER" VALORES
INPUT TYPE="CHECKBOX" SELECCION DE VARIAS COSAS
INPUT TYPE ="RADIO" UNA SOLA SELECCION DE CASILLA 

!SE DEBE COLOCAR UN MISMO ATRIBUTO PRA QUE LA SELECCION SEA UNICA¡


--------CAMPOS DE SELEECION Y ATRIBUTOS-----

FIELDSET  =  PERMITE AGRUPAR CAMPOS

required = se usa para estabecer que si esa opcion no se llea no avanzara


------------- audio y video--------------------

<audio autoplay>
<video controls>
poster="": para colocar una imagen fija al iniciar el contenido 

---------------- contenido interactivo-----------
<details> detalles
<summary> colocar un titulo  a el detalles
<dialog> colocar un dialogo
<dialog open> para abrir un dialogo 





 